Задача 2:
Пусть задана переменная $iFive = 5. В строку, заключенную в кавычки, вставить значение переменной $iFive. Полученную строку вывести на экран. 
В этой задаче нельзя использовать оператор "точка" для склеивания строк.

Вывести на экран строку, в которой текст переносится на новую строку при помощи спецсимволов. Вывод данной строки в браузер обернуть в тег <pre>:
echo <pre>
echo ...
echo </pre>

<?php
$iFive = 5;
$massage = "Wrie text {$iFive} times";

echo "<pre>";
echo $massage;
echo "</pre>";
?>